[gd_scene load_steps=10 format=3 uid="uid://c05uepujx5kfa"]

[ext_resource type="PackedScene" uid="uid://b0lr7m3l3d4j5" path="res://actors/player/player.tscn" id="1_wfhpi"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_whpuv"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_7he1i"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_0glgv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wfhpi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_whpuv"]
sky_material = SubResource("ProceduralSkyMaterial_wfhpi")

[sub_resource type="Environment" id="Environment_85hcc"]
background_mode = 2
sky = SubResource("Sky_whpuv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_7he1i"]
script = ExtResource("4_0glgv")

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_85hcc"]

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_85hcc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(35, 1, 29)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -19)
use_collision = true
size = Vector3(10, 1, 13)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6.5, -12)
use_collision = true
size = Vector3(10, 1, 13)

[node name="Player" parent="." node_paths=PackedStringArray("pcam") instance=ExtResource("1_wfhpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
pcam = NodePath("../PhantomCamera3D")

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 10)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_whpuv")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 10)
script = ExtResource("3_7he1i")
follow_mode = 6
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_7he1i")
follow_damping = true
follow_distance = 10.0
spring_length = 10.0
shape = SubResource("SeparationRayShape3D_85hcc")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
